{
  "name": "symlink-rewriter",
  "description": "small utility for rewriting symlinks",
  "version": "0.1.1",
  "author": "Jeff Escalante",
  "bugs": {
    "url": "https://github.com/jescalan/symlink-rewriter/issues"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "release": "^6.1.0"
  },
  "homepage": "https://github.com/jescalan/symlink-rewriter#readme",
  "keywords": [
    "change",
    "link",
    "modify",
    "rewrite",
    "symbolic",
    "symlink"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jescalan/symlink-rewriter.git"
  },
  "scripts": {
    "release:major": "release major && npm publish",
    "release:minor": "release minor && npm publish",
    "release:patch": "release patch && npm publish",
    "test": "jest"
  }
}
